<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <!--头部-->
    <RelativeLayout
        android:id="@+id/layout_login_header"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#008CC9">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_marginLeft="20dp"
            android:layout_marginBottom="11dp"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="30sp" />
    </RelativeLayout>

    <!--用户名-->

    <RelativeLayout
        android:id="@+id/layout_login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_login_header"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:id="@+id/layout_longin_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="50dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/loginuser"/>
            <EditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入用户名/手机号/邮箱"
                android:textSize="24sp"
                android:background="@null" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D8DDE1"
            android:layout_below="@+id/layout_longin_user"
            android:layout_marginTop="10dp"></View>
    </RelativeLayout>


    <!--密码-->
    <RelativeLayout
        android:id="@+id/layout_login_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_login_username"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <LinearLayout
            android:id="@+id/layout_login_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/password"/>

            <EditText
                android:id="@+id/edt_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入登录密码"
                android:textSize="24sp"
                android:inputType="textPassword"
                android:background="@null"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D8DDE1"
            android:layout_below="@+id/layout_login_psw"
            android:layout_marginTop="10dp"></View>

    </RelativeLayout>

    <!--登录按钮-->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textSize="24sp"
        android:layout_below="@+id/layout_login_pwd"
        android:layout_marginTop="10dp"
        android:background="#F4F5F7"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/btn_forget_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="找回密码"
        android:background="@null"
        android:textColor="#2999CE"
        android:layout_below="@+id/btn_login"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="免费注册"
        android:background="@null"
        android:textColor="#2999CE"
        android:layout_below="@+id/btn_login"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>
